set-option -sa terminal-overrides ",xterm*:Tc"

set -g status-bg "#7199bc"
set -g status-fg "#feffff"
set -g pane-active-border-style "fg=#7199bc bg=default"

set -g status-left-length 30
set-option -g status-left "#[bg=#be7472]  #S  "

set -g status-left-length 60
set-option -g status-right "#[bg=#709772] VPN: #(vpnstatus)"

set -g status-justify centre
set -g window-status-separator ""
set -g window-status-format "#[fg=#c8c8c8] #I:#W#F "
set -g window-status-current-format " #(panestatus_current) "

set -g history-limit 10000
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set -g mouse on

unbind C-b
set -g prefix C-s
bind-key C-s send-prefix

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind-key ',' previous-window
bind-key '.' next-window
bind-key '-' split-window -v -c "#{pane_current_path}"
bind-key "'" split-window -h -c "#{pane_current_path}"
bind-key 'w' kill-pane
bind-key 'W' kill-window

bind-key 'Q' choose-tree -Zw
bind-key '#' display-panes
bind-key 't' command-prompt -I "#W" { rename-window "%%" }

bind-key -n 'M-Tab' rotate-window
bind-key 'n' select-pane -t :.+
bind-key 'p' select-pane -t :.-
bind-key 'k' select-pane -U
bind-key 'j' select-pane -D
bind-key 'h' select-pane -L
bind-key 'l' select-pane -R

bind-key 'K' swap-pane -U
bind-key 'J' swap-pane -D
bind-key 'H' swap-pane -U
bind-key 'L' swap-pane -D
bind-key -n 'S-Up' swap-pane -U
bind-key -n 'S-Down' swap-pane -D
bind-key -n 'S-Left' swap-pane -U
bind-key -n 'S-Right' swap-pane -D

bind-key -n 'C-Up' select-pane -U
bind-key -n 'C-Down' select-pane -D
bind-key -n 'C-Left' select-pane -L
bind-key -n 'C-Right' select-pane -R

bind-key 'r' source-file ~/.config/tmux/tmux.conf
run '~/.tmux/plugins/tpm/tpm'
